#cloud-config
package_upgrade: true
packages:
  - nginx
write_files:
  - owner: www-data:www-data
  - path: /var/www/html/index.html
    content: |
        Hello world from Virtual Machine Scale Set !
runcmd:
  - service nginx restart
  - echo "Hello World from updated host" $HOSTNAME "!" | sudo tee /var/www/html/index.html
